{
  "name": "@shigde/core",
  "version": "0.0.3",
  "description": "Shig Lobby Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/shigde/shig-js-sdk.git"
  },
  "keywords": [
    "angular",
    "shig",
    "interactive streaming",
    "components"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shigde/shig-js-sdk/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/shigde/shig-js-sdk/issues"
  },
  "homepage": "https://github.com/shigde/shig-js-sdk/tree/main/projects/core#readme",
  "peerDependencies": {
    "@angular/common": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/animations": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/elements": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "@material/web": "^2.2.0",
    "dexie": "^3.2.4",
    "sdp-transform": "^2.14.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/sdp-transform": "^2.4.9"
  },
  "sideEffects": false
}
